<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODb-rU-n1P">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="Photagrapher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-Il-lV0">
                                <rect key="frame" x="16" y="164" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg4-hs-q9W">
                                <rect key="frame" x="16" y="217" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-Tf-SXV">
                                <rect key="frame" x="16" y="254" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-jI-4xm">
                                <rect key="frame" x="113" y="254" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8py-eN-QSu">
                                <rect key="frame" x="16" y="315" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u3g-mU-J6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-kK-Ssi">
                                <rect key="frame" x="204.66666666666663" y="217" width="154.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-ga-1gr">
                                <rect key="frame" x="87" y="437" width="200" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZqC-FK-DQ3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mwP-YY-EuZ" kind="show" identifier="TagLocation" id="c8V-RK-Tc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9te-B7-ol0">
                                <rect key="frame" x="87" y="639" width="200" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1PK-cQ-E76"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="d3z-wW-mtE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAs-nZ-4E6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vd7-Tf-SXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2AN-xq-5aD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMi-ga-1gr" secondAttribute="trailing" constant="88" id="6Ha-BP-grp"/>
                            <constraint firstItem="8py-eN-QSu" firstAttribute="top" secondItem="0oY-jI-4xm" secondAttribute="bottom" constant="40" id="C74-Cr-jHQ"/>
                            <constraint firstItem="ONX-Il-lV0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Gw3-4k-ARK"/>
                            <constraint firstItem="9ZD-kK-Ssi" firstAttribute="leading" secondItem="xg4-hs-q9W" secondAttribute="trailing" constant="16" id="K3j-q1-bvJ"/>
                            <constraint firstItem="vd7-Tf-SXV" firstAttribute="top" secondItem="xg4-hs-q9W" secondAttribute="bottom" constant="16" id="K5d-Pu-6R4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9te-B7-ol0" secondAttribute="bottom" constant="40" id="K7s-qm-RWj"/>
                            <constraint firstItem="wMi-ga-1gr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Kwo-sq-yYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8py-eN-QSu" secondAttribute="trailing" constant="16" id="SpS-wy-x2U"/>
                            <constraint firstItem="9ZD-kK-Ssi" firstAttribute="leading" secondItem="xg4-hs-q9W" secondAttribute="trailing" id="TBa-ra-YAn"/>
                            <constraint firstItem="8py-eN-QSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YZe-ZE-Y9S"/>
                            <constraint firstItem="9ZD-kK-Ssi" firstAttribute="top" secondItem="ONX-Il-lV0" secondAttribute="bottom" constant="32" id="Yhy-4h-Ggx"/>
                            <constraint firstItem="ONX-Il-lV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yq2-S0-Y18"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0oY-jI-4xm" secondAttribute="trailing" constant="16" id="bX9-d7-zpc"/>
                            <constraint firstItem="8py-eN-QSu" firstAttribute="top" secondItem="vd7-Tf-SXV" secondAttribute="bottom" constant="40" id="dEI-mV-Z4s"/>
                            <constraint firstItem="xg4-hs-q9W" firstAttribute="top" secondItem="ONX-Il-lV0" secondAttribute="bottom" constant="32" id="e6m-Gg-ywY"/>
                            <constraint firstItem="0oY-jI-4xm" firstAttribute="top" secondItem="9ZD-kK-Ssi" secondAttribute="bottom" constant="16" id="eIN-9l-C0F"/>
                            <constraint firstItem="wMi-ga-1gr" firstAttribute="top" secondItem="8py-eN-QSu" secondAttribute="bottom" constant="72" id="f76-Xs-Giz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONX-Il-lV0" secondAttribute="trailing" constant="16" id="foC-qq-N4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZD-kK-Ssi" secondAttribute="trailing" constant="16" id="jCd-jg-JTK"/>
                            <constraint firstItem="9ZD-kK-Ssi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xg4-hs-q9W" secondAttribute="trailing" constant="8" id="ksl-4g-Cuj"/>
                            <constraint firstItem="0oY-jI-4xm" firstAttribute="leading" secondItem="vd7-Tf-SXV" secondAttribute="trailing" constant="16" id="pLa-S4-SE0"/>
                            <constraint firstItem="xg4-hs-q9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sAd-1W-0Ss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9te-B7-ol0" secondAttribute="trailing" constant="88" id="tuK-kt-S1Y"/>
                            <constraint firstItem="vd7-Tf-SXV" firstAttribute="width" secondItem="xg4-hs-q9W" secondAttribute="width" multiplier="1.20896" id="uag-1G-DSu"/>
                            <constraint firstItem="9te-B7-ol0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="veB-Dh-774"/>
                            <constraint firstItem="9ZD-kK-Ssi" firstAttribute="top" secondItem="ONX-Il-lV0" secondAttribute="bottom" constant="32" id="zbT-dl-ii0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K3j-q1-bvJ"/>
                                <exclude reference="TBa-ra-YAn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="zJg-jJ-Gbf"/>
                    <connections>
                        <outlet property="addressLabel" destination="8py-eN-QSu" id="vLR-Pi-oBo"/>
                        <outlet property="getButton" destination="9te-B7-ol0" id="zQI-FF-AQ7"/>
                        <outlet property="latitudeLabel" destination="9ZD-kK-Ssi" id="8C6-Bx-toP"/>
                        <outlet property="longitudeLabel" destination="0oY-jI-4xm" id="0uM-uK-3BK"/>
                        <outlet property="messageLabel" destination="ONX-Il-lV0" id="fD8-nA-CdY"/>
                        <outlet property="tagButton" destination="wMi-ga-1gr" id="fPO-cg-BdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="117"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="fST-Bp-jGC">
            <objects>
                <tableViewController id="mwP-YY-EuZ" customClass="LocationDetailViewController" customModule="Photagrapher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6zx-6s-MfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="LSY-vi-jxN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="132" id="PsW-BS-9ta">
                                        <rect key="frame" x="16" y="49" width="343" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PsW-BS-9ta" id="0KJ-Px-GEv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-PY-vfR">
                                                    <rect key="frame" x="16" y="11" width="311" height="110"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UrP-PY-vfR" secondAttribute="bottom" id="PXH-2e-uIV"/>
                                                <constraint firstItem="UrP-PY-vfR" firstAttribute="leading" secondItem="0KJ-Px-GEv" secondAttribute="leadingMargin" id="Pxc-df-Spo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UrP-PY-vfR" secondAttribute="trailing" id="Zti-We-m2Q"/>
                                                <constraint firstItem="UrP-PY-vfR" firstAttribute="top" secondItem="0KJ-Px-GEv" secondAttribute="topMargin" id="veG-UZ-AaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Q1s-wc-rgU" detailTextLabel="LSx-ce-ruJ" rowHeight="44" style="IBUITableViewCellStyleValue1" id="elP-eU-23B">
                                        <rect key="frame" x="16" y="181" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elP-eU-23B" id="xYB-0V-G6T">
                                            <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1s-wc-rgU">
                                                    <rect key="frame" x="16.000000000000004" y="14" width="59.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LSx-ce-ruJ">
                                                    <rect key="frame" x="273" y="14" width="37.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z06-3i-knv" kind="show" identifier="PickCategory" id="wp7-iO-57M"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photo" id="NDi-MK-74M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="jib-c9-elO">
                                        <rect key="frame" x="16" y="274.66666603088379" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jib-c9-elO" id="Ngf-rP-xDo">
                                            <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-nT-nGj">
                                                    <rect key="frame" x="16" y="13.666666666666664" width="67.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jE6-vj-lxP">
                                                    <rect key="frame" x="98" y="0.0" width="200" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="f9f-8Q-Url"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jE6-vj-lxP" secondAttribute="trailing" constant="20.329999999999998" id="7LK-E5-63G"/>
                                                <constraint firstItem="jE6-vj-lxP" firstAttribute="top" secondItem="Ngf-rP-xDo" secondAttribute="top" id="Eld-6v-fqY"/>
                                                <constraint firstItem="D6v-nT-nGj" firstAttribute="centerY" secondItem="Ngf-rP-xDo" secondAttribute="centerY" id="UVP-Xw-Dir"/>
                                                <constraint firstItem="D6v-nT-nGj" firstAttribute="leading" secondItem="Ngf-rP-xDo" secondAttribute="leadingMargin" id="VDe-4l-qXf"/>
                                                <constraint firstAttribute="bottom" secondItem="jE6-vj-lxP" secondAttribute="bottom" id="wZe-m9-xCB"/>
                                                <constraint firstItem="jE6-vj-lxP" firstAttribute="leading" secondItem="D6v-nT-nGj" secondAttribute="trailing" constant="14.33" id="xdx-pZ-v56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="iy9-Xj-DYS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="wmu-GI-ow0" detailTextLabel="uZ5-1M-E5w" rowHeight="44" style="IBUITableViewCellStyleValue1" id="lpv-WF-i5X">
                                        <rect key="frame" x="16" y="368.33333206176758" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpv-WF-i5X" id="8pW-q9-Ov2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wmu-GI-ow0">
                                                    <rect key="frame" x="16" y="14" width="53" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZ5-1M-E5w">
                                                    <rect key="frame" x="289.66666666666669" y="14" width="37.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="moU-Nn-G7m" detailTextLabel="7kE-Ze-qCp" rowHeight="44" style="IBUITableViewCellStyleValue1" id="i9Y-gm-7nM">
                                        <rect key="frame" x="16" y="412.33333206176758" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9Y-gm-7nM" id="JnY-GQ-yd3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="moU-Nn-G7m">
                                                    <rect key="frame" x="16" y="14" width="64.666666666666671" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7kE-Ze-qCp">
                                                    <rect key="frame" x="289.66666666666669" y="14" width="37.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Qx4-XK-G6M">
                                        <rect key="frame" x="16" y="456.33333206176758" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qx4-XK-G6M" id="Zkd-iG-bzf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni0-em-8uk">
                                                    <rect key="frame" x="16" y="13.666666666666664" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-sd-twY">
                                                    <rect key="frame" x="289.66666666666669" y="13.666666666666664" width="37.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ni0-em-8uk" firstAttribute="centerY" secondItem="Zkd-iG-bzf" secondAttribute="centerY" id="1Zg-tI-UwX"/>
                                                <constraint firstItem="Opf-sd-twY" firstAttribute="centerY" secondItem="Zkd-iG-bzf" secondAttribute="centerY" id="7LX-ao-K3I"/>
                                                <constraint firstItem="Opf-sd-twY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ni0-em-8uk" secondAttribute="trailing" constant="8" id="CqP-6f-eow"/>
                                                <constraint firstItem="Ni0-em-8uk" firstAttribute="leading" secondItem="Zkd-iG-bzf" secondAttribute="leadingMargin" id="HdD-sZ-aMN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Opf-sd-twY" secondAttribute="trailing" id="g5K-Ke-yfn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="kay-TS-VKz" detailTextLabel="oXG-7m-aWH" rowHeight="44" style="IBUITableViewCellStyleValue1" id="6Q3-GA-Xyb">
                                        <rect key="frame" x="16" y="500.33333206176758" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Q3-GA-Xyb" id="x6R-Wi-k4J">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kay-TS-VKz">
                                                    <rect key="frame" x="15.999999999999998" y="14" width="30.333333333333332" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXG-7m-aWH">
                                                    <rect key="frame" x="289.66666666666669" y="14" width="37.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mwP-YY-EuZ" id="xXt-FC-XRe"/>
                            <outlet property="delegate" destination="mwP-YY-EuZ" id="A26-JY-tes"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" largeTitleDisplayMode="never" id="ZG3-qx-cri">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Fh-EH-4UK">
                            <connections>
                                <action selector="cancel" destination="mwP-YY-EuZ" id="gRW-DC-gIX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ipl-5Y-iQM">
                            <connections>
                                <action selector="done" destination="mwP-YY-EuZ" id="oRn-SR-tla"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="D6v-nT-nGj" id="5cm-f4-Wc4"/>
                        <outlet property="addressLabel" destination="Opf-sd-twY" id="beM-36-QEC"/>
                        <outlet property="categoryLabel" destination="LSx-ce-ruJ" id="RoT-Ub-yHD"/>
                        <outlet property="dateLabel" destination="oXG-7m-aWH" id="b5l-kJ-DgN"/>
                        <outlet property="descriptionTextView" destination="UrP-PY-vfR" id="u43-C2-PmD"/>
                        <outlet property="imageView" destination="jE6-vj-lxP" id="2lS-mQ-GBY"/>
                        <outlet property="latitudeLabel" destination="uZ5-1M-E5w" id="xrb-AF-L1D"/>
                        <outlet property="longitutudeLabel" destination="7kE-Ze-qCp" id="vHR-dB-LS2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V15-d4-NvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="115.27093596059113"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="sw0-Kt-lQi">
            <objects>
                <tableViewController id="Z06-3i-knv" customClass="CategoryPickerViewController" customModule="Photagrapher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iYx-a0-igo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="va6-Id-lyd" style="IBUITableViewCellStyleDefault" id="GLZ-jv-XeD">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLZ-jv-XeD" id="Bc8-Cs-GHP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="va6-Id-lyd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t9g-y3-9AY" kind="unwind" identifier="PickedCategory" unwindAction="didPickCategoryWithUnwindSegue:" id="jJs-de-fhr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z06-3i-knv" id="FqQ-d5-nwL"/>
                            <outlet property="delegate" destination="Z06-3i-knv" id="QXk-or-7kG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dyi-ZB-b8W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQE-Vk-F6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="t9g-y3-9AY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2742" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ts0-hY-bxr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ODb-rU-n1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVf-W5-Gg4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4k-ac-IhY" kind="relationship" relationship="viewControllers" id="2Kc-Tr-kXy"/>
                        <segue destination="k5g-Gd-6zM" kind="relationship" relationship="viewControllers" id="HWt-4c-Or8"/>
                        <segue destination="fkL-xw-yL8" kind="relationship" relationship="viewControllers" id="i4o-GR-Ain"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ1-PY-BcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="116"/>
        </scene>
        <!--Tag-->
        <scene sceneID="4au-a2-maA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4k-ac-IhY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="tag" catalog="system" id="yGh-2R-gDj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wXe-Mg-fwS">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="10m-6i-WIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYN-kJ-mJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="116.00985221674877"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Pnt-2H-clh">
            <objects>
                <tableViewController id="mCc-Wd-Sug" customClass="LocationsViewController" customModule="Photagrapher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VhW-mp-ttJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="VFk-7z-W5h" customClass="LocationCell" customModule="Photagrapher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFk-7z-W5h" id="UJv-q3-xpn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-0n-esp">
                                            <rect key="frame" x="16" y="39" width="343" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-7O-0VG">
                                            <rect key="frame" x="16" y="11" width="343" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IeG-0n-esp" firstAttribute="trailing" secondItem="UJv-q3-xpn" secondAttribute="trailingMargin" id="QfO-Jt-G1C"/>
                                        <constraint firstItem="lRV-7O-0VG" firstAttribute="top" secondItem="UJv-q3-xpn" secondAttribute="topMargin" id="SQD-03-UZt"/>
                                        <constraint firstItem="IeG-0n-esp" firstAttribute="leading" secondItem="UJv-q3-xpn" secondAttribute="leadingMargin" id="VF4-q6-3EG"/>
                                        <constraint firstItem="IeG-0n-esp" firstAttribute="top" secondItem="lRV-7O-0VG" secondAttribute="bottom" constant="11" id="g0q-bD-gIq"/>
                                        <constraint firstItem="lRV-7O-0VG" firstAttribute="trailing" secondItem="UJv-q3-xpn" secondAttribute="trailingMargin" id="oao-8t-KGV"/>
                                        <constraint firstItem="lRV-7O-0VG" firstAttribute="leading" secondItem="UJv-q3-xpn" secondAttribute="leadingMargin" id="vQ3-zY-SJB"/>
                                        <constraint firstItem="IeG-0n-esp" firstAttribute="bottom" secondItem="UJv-q3-xpn" secondAttribute="bottomMargin" id="zkf-Ib-tUH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mCc-Wd-Sug" id="IvQ-vF-BJf"/>
                            <outlet property="delegate" destination="mCc-Wd-Sug" id="UgV-ZQ-v9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="oJV-NY-Sjt"/>
                    <connections>
                        <segue destination="mwP-YY-EuZ" kind="show" identifier="EditLocation" id="pfq-aS-0EW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpu-wu-ndI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="862"/>
        </scene>
        <!--Map-->
        <scene sceneID="PwR-0Y-8QB">
            <objects>
                <viewController id="paR-OS-Mzq" customClass="MapViewController" customModule="Photagrapher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htv-DQ-aCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-j1-8CE">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <connections>
                                    <outlet property="delegate" destination="paR-OS-Mzq" id="D8q-RG-mlP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xr8-eZ-ebe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMk-j1-8CE" firstAttribute="leading" secondItem="xr8-eZ-ebe" secondAttribute="leading" id="S9u-dH-H3l"/>
                            <constraint firstItem="BMk-j1-8CE" firstAttribute="top" secondItem="xr8-eZ-ebe" secondAttribute="top" id="abk-sS-kfJ"/>
                            <constraint firstItem="BMk-j1-8CE" firstAttribute="bottom" secondItem="xr8-eZ-ebe" secondAttribute="bottom" id="pLL-D7-Rg8"/>
                            <constraint firstItem="xr8-eZ-ebe" firstAttribute="trailing" secondItem="BMk-j1-8CE" secondAttribute="trailing" id="tVC-ku-ZRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="zvo-bN-lan">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="L2G-iI-O27">
                            <connections>
                                <action selector="showLocations" destination="paR-OS-Mzq" id="otu-6v-0RQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="BLP-lC-MXJ">
                            <connections>
                                <action selector="showUser:" destination="paR-OS-Mzq" id="mev-W2-Uu2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="BMk-j1-8CE" id="bog-5F-MSx"/>
                        <segue destination="mwP-YY-EuZ" kind="show" identifier="EditLocation" id="nCJ-D7-Swt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0e-Qp-4BM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1605"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Ipg-f3-YsJ">
            <objects>
                <navigationController id="k5g-Gd-6zM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="square.stack.3d.up" catalog="system" id="uAe-Qv-hmw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wdi-k9-M30">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mCc-Wd-Sug" kind="relationship" relationship="rootViewController" id="iXe-zI-pEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylx-Jb-ptm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="862"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZFt-eK-nGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkL-xw-yL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="fzh-OJ-odk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Kq-wq-Ywd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paR-OS-Mzq" kind="relationship" relationship="rootViewController" id="07j-re-RCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krw-ok-WDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1605"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nCJ-D7-Swt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="square.stack.3d.up" catalog="system" width="128" height="124"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
